################################
# Build/Run DockEnv
################################
DOCK_X_TAG=latest
# image name
DOCK_X_NAME=git-x
# image namespace
DOCK_X_NAMESPACE=gerardnico
# DOCKER_REGISTRY=ghcr.io
# container name
DOCK_X_CONTAINER=git-x
# the user (1000 is the value for a WSL user)
DOCK_X_USER=1000:999prun