GIT_X_GITHUB_TOKEN=vault:secret/github/gerardnico-kube-git-backup-token
GIT_X_S3_PLATFORM=rclone
# The bucket name
GIT_X_S3_RCLONE_BASE_PATH=git-backup
# Rclone Name Config
GIT_X_S3_RCLONE_REMOTE_NAME=git_backup
# Native Rclone config for the above remote name
RCLONE_CONFIG_GIT_BACKUP_TYPE=s3
RCLONE_CONFIG_GIT_BACKUP_PROVIDER=IDrive
RCLONE_CONFIG_GIT_BACKUP_ENDPOINT=h0k0.ca.idrivee2-22.com
RCLONE_CONFIG_GIT_BACKUP_SECRET_ACCESS_KEY=vault:secret/idrive/git-backup-secret
RCLONE_CONFIG_GIT_BACKUP_ACCESS_KEY_ID=vault:secret/idrive/git-backup-access
RCLONE_CONFIG_GIT_BACKUP_NO_CHECK_BUCKET=true
RCLONE_CONFIG_GIT_BACKUP_SERVER_SIDE_ENCRYPTION=aws:kms